#command {
	position: absolute;
	top: -100%;
	z-index: 10;
	width: 100%;
	height: 100%;

	flex-direction: column;
	justify-content: center;
	align-items: center;

	background-color: #000c;
	transition: top .2s;

	&.active {
		top: 0;
	}

	.input {
		position: absolute;
		top: 30%;
		width: 75%;

		input {
			position: absolute;
			width: 100%;
			padding: .5em;

			background: 0;
			border: 0;
			outline: 0;
			font: 500 22px 'Consolas', monospace;
			color: #fff;
			box-shadow: inset 0 -2px 0 #737373;

			&:focus {
				box-shadow: inset 0 -2px 0 #fff;
			}
		}

		.autocomplete {
			color: #666;
		}
	}

	.suggestions {
		position: absolute;
		top: calc(30% + 47px);
		width: 75%;
		margin: 0;
		padding: 0;

		li {
			padding: .4em .5em .5em;
			font-size: 22px;
			font-weight: 500;
			border-bottom: 1px dotted #555;
		}
	}
}