@import '_variables';

@import 'bookshelf';
@import 'command-line';
@import 'context-menu';
@import 'powerline';
@import 'todo-list';

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Nunito:200|Roboto:100,400,700');



::selection {
	background: #fff2;
}

::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: #444;

	&:hover {
		background: #555;
	}
}


* {
	box-sizing: border-box;
	list-style: none;
	color: @body-color;
}

html {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	color: @body-color;
}

body {
	display: flex;
	height: 100%;
	margin: 0;

	background-color: @body-bg;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='12' viewBox='0 0 20 12'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='charlie-brown' fill='%23585858' fill-opacity='0.05'%3E%3Cpath d='M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
	font-size: initial;
}

div, main, section, aside {
	display: flex;
}

main {
	flex-grow: 1;
	flex-direction: row;

	@media screen and (orientation: portrait) {
		flex-direction: column;
	}
}

section {
	flex-grow: 1;
	flex-direction: column;
	margin: 1.5em;
}

.widget {
	margin: 1.5em;

	background-color: @widget-bg;
	border-radius: 4px;
	box-shadow: 0 0 20px 20px rgba(0,0,0, .25);
}

.hidden {
	display: none !important;
}