#bookshelf {
	position: relative;
	flex: 1;

	overflow: hidden;

	.panel {
		position: absolute;
		right: 100%;
		width: 100%;
		height: 100%;

		background-color: @widget-bg;
		border-right: 1px solid;
		transition: right .25s;

		&.active {
			right: 0;
			z-index: 1;
		}

		.cover {
			display: none;
			width: 300px;
			height: 100%;

			background-color: #fff;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;

			&::before {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				width: 25px;
				margin: auto;
				padding: 2em 1em;

				content: attr(panel-name);
				text-transform: uppercase;
				overflow-wrap: break-word;
				background: rgba(0, 0, 0, .4);
				font: 100 30px 'Nunito', sans-serif;
				color: #fff;
				letter-spacing: 1px;
				text-align: center;
				word-break: break-all;

				mix-blend-mode: overlay;
				box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 1);
			}
		}

		@media screen and (min-width: 1400px) {
			.cover { display: flex; }
		}

		.shelves {
			flex: 1;
			flex-direction: column;
			padding: 3em;
			overflow-y: auto;

			.shelf {
				display: block;
				margin-bottom: 1.5em;
				padding-bottom: .5em;
				box-shadow: 0 1px 0 rgba(255, 255, 255, .07);

				h1 {
					margin-top: 0;
					margin-bottom: .5em;
					font-size: 22px;
					font-weight: 700;
					color: #383838;
					letter-spacing: 1px;
				}

				a {
					display: inline-block;
					margin-bottom: .7em;
					padding: .4em .7em;

					background: #0003;
					border-radius: 2px;
					box-shadow: 0 3px #2b2b2b, 0 5px 10px #0008;

					color: #bfbfbf;
					font: 700 18px 'Roboto', sans-serif;
					text-decoration: none;

					transition: color .2s, transform .1s;

					&:not(:last-child) {
						margin-right: .4em;
					}

					&:hover {
						color: #fff;
					}

					&:focus {
						box-shadow: 0 3px #afafaf, 0 5px 10px #0008;
					}

					&:active {
						box-shadow: 0 0 #2b2b2b, 0 5px 10px #0008;
						transform: translateY(3px);
					}

					img {
						height: 16px;
						margin: -4px 2px 0 0;
						vertical-align: middle;
					}
				}
			}
		}
	}
}