#todo-list {
	position: relative;
	flex-direction: column;
	width: 350px;

	background-color: unset;
	border-left: 1px solid #fff3;
	box-shadow: unset;

	@size: 40px;

	#add {
		position: absolute;
		top: calc(-@size / 2);
		left: calc(-@size / 2);

		width: @size;
		height: @size;
		border: 0;
		border-radius: 50%;
		outline: 0;
		font-size: 34px;
		color: #0003;
		cursor: pointer;

		box-shadow: 0 0 0 5px rgba(255, 255, 255, .15), 0 0 0 11px rgba(255, 255, 255, .05);
		transition: transform .1s;

		&.active {
			transform: rotate(45deg);
			background: linear-gradient(135deg, #fff, #faa);
		}
	}

	#input {
		position: relative;
		top: -100px;
		left: @size;
		width: calc(100% - @size);
		padding: .5em 0;

		background: 0;
		border: 0;
		outline: 0;
		font: 400 15px 'Roboto', sans-serif;
		color: #fff;
		box-shadow: inset 0 -1px 0 #fff;

		transition: top .2s;

		&.active {
			top: -20px;
		}
	}

	#tasks {
		display: block;
		padding-left: 2em;
		overflow-y: auto;
		direction: rtl;

		.task {
			display: block;
			margin: 1em 0;
			padding: .5em 1em;

			background-color: @widget-bg;
			border-left: 2px solid orange;
			border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;

			cursor: pointer;
			direction: ltr;

			&.done {
				border-left-color: green;
			}

			.title {
				margin: .25em 0 .75em;
			}

			.added-at {
				font-size: 10px;
				color: #bbb;
			}

			.remove {
				@size: 10px;
				width: @size;
				height: @size;
				float: right;
				padding: 0;

				background: none;
				border: none;
				outline: none;
				font-size: 20px;
				color: #fff;
				cursor: pointer;
				opacity: 0;

				transition: all .1s;
			}

			&:hover .remove {
				opacity: 1;
			}
		}
	}
}